STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 1  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

   1                         stm8/     
   0  000000                                 #include "STM8L101.inc"
   1                         ; STM8L101.inc
   2                         ; Copyright (c) 2003-2017 STMicroelectronics
   3                         
   4  000000 U                               #ifdef   __STM8L101__
   7  000000                                 #define  __STM8L101__ 1
   8                         
   9                         ; STM8L101
  10                         
  11                         ; Port A
  12                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  13  000000                                 EXTERN   PA_ODR.w      ; Port A data output latch 
                                                                ;register
  14  000000                                 EXTERN   PA_IDR.w      ; Port A input pin value 
                                                                ;register
  15  000000                                 EXTERN   PA_DDR.w      ; Port A data direction 
                                                                ;register
  16  000000                                 EXTERN   PA_CR1.w      ; Port A control register 1
  17  000000                                 EXTERN   PA_CR2.w      ; Port A control register 2
  18                         ; Port B
  19                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  20  000000                                 EXTERN   PB_ODR.w      ; Port B data output latch 
                                                                ;register
  21  000000                                 EXTERN   PB_IDR.w      ; Port B input pin value 
                                                                ;register
  22  000000                                 EXTERN   PB_DDR.w      ; Port B data direction 
                                                                ;register
  23  000000                                 EXTERN   PB_CR1.w      ; Port B control register 1
  24  000000                                 EXTERN   PB_CR2.w      ; Port B control register 2
  25                         ; Port C
  26                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  27  000000                                 EXTERN   PC_ODR.w      ; Port C data output latch 
                                                                ;register
  28  000000                                 EXTERN   PC_IDR.w      ; Port C input pin value 
                                                                ;register
  29  000000                                 EXTERN   PC_DDR.w      ; Port C data direction 
                                                                ;register
  30  000000                                 EXTERN   PC_CR1.w      ; Port C control register 1
  31  000000                                 EXTERN   PC_CR2.w      ; Port C control register 2
  32                         ; Port D
  33                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  34  000000                                 EXTERN   PD_ODR.w      ; Port D data output latch 
                                                                ;register
  35  000000                                 EXTERN   PD_IDR.w      ; Port D input pin value 
                                                                ;register
  36  000000                                 EXTERN   PD_DDR.w      ; Port D data direction 
                                                                ;register
  37  000000                                 EXTERN   PD_CR1.w      ; Port D control register 1
  38  000000                                 EXTERN   PD_CR2.w      ; Port D control register 2
  39                         ; Flash
  40                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 2  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

  41  000000                                 EXTERN   FLASH_CR1.w   ; Flash control register 1
  42  000000                                 EXTERN   FLASH_CR2.w   ; Flash control register 2
  43  000000                                 EXTERN   FLASH_PUKR.w  ; Flash Program memory 
                                                                ;unprotection register
  44  000000                                 EXTERN   FLASH_DUKR.w  ; Data EEPROM unprotection 
                                                                ;register
  45  000000                                 EXTERN   FLASH_IAPSR.w  ; Flash in-application 
                                                                ;programming status register
  46                         ; External Interrupt Control Register (ITC)
  47                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  48  000000                                 EXTERN   EXTI_CR1.w    ; External interrupt control 
                                                                ;register 1
  49  000000                                 EXTERN   EXTI_CR2.w    ; External interrupt control 
                                                                ;register 2
  50  000000                                 EXTERN   EXTI_CR3.w    ; External interrupt control 
                                                                ;register 3
  51  000000                                 EXTERN   EXTI_SR1.w    ; External interrupt status 
                                                                ;register 1
  52  000000                                 EXTERN   EXTI_SR2.w    ; External interrupt status 
                                                                ;register 2
  53  000000                                 EXTERN   EXTI_CONF.w   ; External interrupt port select
                                                                ; register
  54                         ; Wait For Event (WFE)
  55                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  56  000000                                 EXTERN   WFE_CR1.w     ; WFE control register 1
  57  000000                                 EXTERN   WFE_CR2.w     ; WFE control register 2
  58                         ; Reset (RST)
  59                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  60  000000                                 EXTERN   RST_CR.w      ; Reset control register
  61  000000                                 EXTERN   RST_SR.w      ; Reset status register
  62                         ; Clock Control (CLK)
  63                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  64  000000                                 EXTERN   CLK_CKDIVR.w  ; Clock divider register
  65  000000                                 EXTERN   CLK_PCKENR.w  ; Peripheral clock gating 
                                                                ;register
  66  000000                                 EXTERN   CLK_CCOR.w    ; Configurable clock control 
                                                                ;register
  67                         ; Independent Watchdog (IWDG)
  68                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  69  000000                                 EXTERN   IWDG_KR.w     ; IWDG Key Register
  70  000000                                 EXTERN   IWDG_PR.w     ; IWDG Prescaler Register
  71  000000                                 EXTERN   IWDG_RLR.w    ; IWDG Reload Register
  72                         ; Auto Wake-Up (AWU)
  73                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  74  000000                                 EXTERN   AWU_CSR.w     ; AWU Control/Status Register
  75  000000                                 EXTERN   AWU_APR.w     ; AWU asynchronous prescaler 
                                                                ;buffer register
  76  000000                                 EXTERN   AWU_TBR.w     ; AWU Timebase selection 
                                                                ;register
  77                         ; Beeper (BEEP)
  78                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 3  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

                               ;;;;;;
  79  000000                                 EXTERN   BEEP_CSR.w    ; BEEP Control/Status Register
  80                         ; Serial Peripheral Interface (SPI)
  81                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  82  000000                                 EXTERN   SPI_CR1.w     ; SPI Control Register 1
  83  000000                                 EXTERN   SPI_CR2.w     ; SPI Control Register 2
  84  000000                                 EXTERN   SPI_ICR.w     ; SPI Interrupt Control 
                                                                ;Register
  85  000000                                 EXTERN   SPI_SR.w      ; SPI Status Register
  86  000000                                 EXTERN   SPI_DR.w      ; SPI Data Register
  87                         ; I2C Bus Interface (I2C)
  88                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  89  000000                                 EXTERN   I2C_CR1.w     ; I2C control register 1
  90  000000                                 EXTERN   I2C_CR2.w     ; I2C control register 2
  91  000000                                 EXTERN   I2C_FREQR.w   ; I2C frequency register
  92  000000                                 EXTERN   I2C_OARL.w    ; I2C Own address register low
  93  000000                                 EXTERN   I2C_OARH.w    ; I2C Own address register high
  94  000000                                 EXTERN   I2C_DR.w      ; I2C data register
  95  000000                                 EXTERN   I2C_SR1.w     ; I2C status register 1
  96  000000                                 EXTERN   I2C_SR2.w     ; I2C status register 2
  97  000000                                 EXTERN   I2C_SR3.w     ; I2C status register 3
  98  000000                                 EXTERN   I2C_ITR.w     ; I2C interrupt control 
                                                                ;register
  99  000000                                 EXTERN   I2C_CCRL.w    ; I2C Clock control register 
                                                                ;low
 100  000000                                 EXTERN   I2C_CCRH.w    ; I2C Clock control register 
                                                                ;high
 101  000000                                 EXTERN   I2C_TRISER.w  ; I2C TRISE register
 102                         ; Universal synch/asynch receiver transmitter (USART)
 103                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 104  000000                                 EXTERN   USART_SR.w    ; USART Status Register
 105  000000                                 EXTERN   USART_DR.w    ; USART Data Register
 106  000000                                 EXTERN   USART_BRR1.w  ; USART Baud Rate Register 1
 107  000000                                 EXTERN   USART_BRR2.w  ; USART Baud Rate Register 2
 108  000000                                 EXTERN   USART_CR1.w   ; USART Control Register 1
 109  000000                                 EXTERN   USART_CR2.w   ; USART Control Register 2
 110  000000                                 EXTERN   USART_CR3.w   ; USART Control Register 3
 111  000000                                 EXTERN   USART_CR4.w   ; USART Control Register 4
 112                         ; 16-Bit Timer 2 (TIM2)
 113                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 114  000000                                 EXTERN   TIM2_CR1.w    ; TIM2 Control register 1
 115  000000                                 EXTERN   TIM2_CR2.w    ; TIM2 Control register 2
 116  000000                                 EXTERN   TIM2_SMCR.w   ; TIM2 Slave Mode Control 
                                                                ;register
 117  000000                                 EXTERN   TIM2_ETR.w    ; TIM2 External trigger 
                                                                ;register
 118  000000                                 EXTERN   TIM2_IER.w    ; TIM2 Interrupt enable 
                                                                ;register
 119  000000                                 EXTERN   TIM2_SR1.w    ; TIM2 Status register 1
 120  000000                                 EXTERN   TIM2_SR2.w    ; TIM2 Status register 2
 121  000000                                 EXTERN   TIM2_EGR.w    ; TIM2 Event Generation 
                                                                ;register
 122  000000                                 EXTERN   TIM2_CCMR1.w  ; TIM2 Capture/Compare mode 
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 4  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

                                                                ;register 1
 123  000000                                 EXTERN   TIM2_CCMR2.w  ; TIM2 Capture/Compare mode 
                                                                ;register 2
 124  000000                                 EXTERN   TIM2_CCER1.w  ; TIM2 Capture/Compare enable 
                                                                ;register 1
 125  000000                                 EXTERN   TIM2_CNTRH.w  ; Data bits High
 126  000000                                 EXTERN   TIM2_CNTRL.w  ; Data bits Low
 127  000000                                 EXTERN   TIM2_PSCR.w   ; TIM2 Prescaler register
 128  000000                                 EXTERN   TIM2_ARRH.w   ; Data bits High
 129  000000                                 EXTERN   TIM2_ARRL.w   ; Data bits Low
 130  000000                                 EXTERN   TIM2_CCR1H.w  ; Data bits High
 131  000000                                 EXTERN   TIM2_CCR1L.w  ; Data bits Low
 132  000000                                 EXTERN   TIM2_CCR2H.w  ; Data bits High
 133  000000                                 EXTERN   TIM2_CCR2L.w  ; Data bits Low
 134  000000                                 EXTERN   TIM2_BKR.w    ; TIM2 Break register
 135  000000                                 EXTERN   TIM2_OISR.w   ; TIM2 Output idle state 
                                                                ;register
 136                         ; 16-Bit Timer 3 (TIM3)
 137                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 138  000000                                 EXTERN   TIM3_CR1.w    ; TIM3 Control register 1
 139  000000                                 EXTERN   TIM3_CR2.w    ; TIM3 Control register 2
 140  000000                                 EXTERN   TIM3_SMCR.w   ; TIM3 Slave Mode Control 
                                                                ;register
 141  000000                                 EXTERN   TIM3_ETR.w    ; TIM3 External trigger 
                                                                ;register
 142  000000                                 EXTERN   TIM3_IER.w    ; TIM3 Interrupt enable 
                                                                ;register
 143  000000                                 EXTERN   TIM3_SR1.w    ; TIM3 Status register 1
 144  000000                                 EXTERN   TIM3_SR2.w    ; TIM3 Status register 2
 145  000000                                 EXTERN   TIM3_EGR.w    ; TIM3 Event Generation 
                                                                ;register
 146  000000                                 EXTERN   TIM3_CCMR1.w  ; TIM3 Capture/Compare mode 
                                                                ;register 1
 147  000000                                 EXTERN   TIM3_CCMR2.w  ; TIM3 Capture/Compare mode 
                                                                ;register 2
 148  000000                                 EXTERN   TIM3_CCER1.w  ; TIM3 Capture/Compare enable 
                                                                ;register 1
 149  000000                                 EXTERN   TIM3_CNTRH.w  ; Data bits High
 150  000000                                 EXTERN   TIM3_CNTRL.w  ; Data bits Low
 151  000000                                 EXTERN   TIM3_PSCR.w   ; TIM3 Prescaler register
 152  000000                                 EXTERN   TIM3_ARRH.w   ; Data bits High
 153  000000                                 EXTERN   TIM3_ARRL.w   ; Data bits Low
 154  000000                                 EXTERN   TIM3_CCR1H.w  ; Data bits High
 155  000000                                 EXTERN   TIM3_CCR1L.w  ; Data bits Low
 156  000000                                 EXTERN   TIM3_CCR2H.w  ; Data bits High
 157  000000                                 EXTERN   TIM3_CCR2L.w  ; Data bits Low
 158  000000                                 EXTERN   TIM3_BKR.w    ; TIM3 Break register
 159  000000                                 EXTERN   TIM3_OISR.w   ; TIM3 Output idle state 
                                                                ;register
 160                         ; 8-Bit  Timer 4 (TIM4)
 161                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 162  000000                                 EXTERN   TIM4_CR1.w    ; TIM4 Control register 1
 163  000000                                 EXTERN   TIM4_CR2.w    ; TIM4 Control register 2
 164  000000                                 EXTERN   TIM4_SMCR.w   ; TIM4 Slave Mode Control 
                                                                ;register
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 5  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

 165  000000                                 EXTERN   TIM4_IER.w    ; TIM4 Interrupt enable 
                                                                ;register
 166  000000                                 EXTERN   TIM4_SR1.w    ; TIM4 Status register 1
 167  000000                                 EXTERN   TIM4_EGR.w    ; TIM4 Event Generation 
                                                                ;register
 168  000000                                 EXTERN   TIM4_CNTR.w   ; TIM4 Counter
 169  000000                                 EXTERN   TIM4_PSCR.w   ; TIM4 Prescaler register
 170  000000                                 EXTERN   TIM4_ARR.w    ; TIM4 Auto-reload register
 171                         ; Infra Red Interface (IR)
 172                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 173  000000                                 EXTERN   IR_CR.w       ; Infra-red control register
 174                         ; Comparators (CMP)
 175                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 176  000000                                 EXTERN   COMP_CR.w     ; Comparator control register
 177  000000                                 EXTERN   COMP_CSR.w    ; Comparator status register
 178  000000                                 EXTERN   COMP_CCS.w    ; Comparator channel selection 
                                                                ;register
 179                         ;  Global configuration register (CFG)
 180                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 181  000000                                 EXTERN   CFG_GCR.w     ; CFG Global configuration 
                                                                ;register
 182                         ; Interrupt Software Priority Register (ITC)
 183                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 184  000000                                 EXTERN   ITC_SPR1.w    ; Interrupt Software priority 
                                                                ;register 1
 185  000000                                 EXTERN   ITC_SPR2.w    ; Interrupt Software priority 
                                                                ;register 2
 186  000000                                 EXTERN   ITC_SPR3.w    ; Interrupt Software priority 
                                                                ;register 3
 187  000000                                 EXTERN   ITC_SPR4.w    ; Interrupt Software priority 
                                                                ;register 4
 188  000000                                 EXTERN   ITC_SPR5.w    ; Interrupt Software priority 
                                                                ;register 5
 189  000000                                 EXTERN   ITC_SPR6.w    ; Interrupt Software priority 
                                                                ;register 6
 190  000000                                 EXTERN   ITC_SPR7.w    ; Interrupt Software priority 
                                                                ;register 7
 191  000000                                 EXTERN   ITC_SPR8.w    ; Interrupt Software priority 
                                                                ;register 8
 192  000000                                 #endif                 ; __STM8L101__
<END_OF_INCLUSION>
   3                         
   4                         ; Config Register $683
   5                         
   6  000090                       i2c_addr_w  EQU      $90
   7  000091                       i2c_addr_r  EQU      $91
   8                         
   9  000000                       sda       EQU      0
  10  000001                       scl       EQU      1
  11                         
  12  000000                                 extern   RegInput      
  13                         
  14  000000                                 extern   mb_address
  15  000000                                 extern   adc_shift
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 6  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

  16  000000                                 extern   adc_koef
  17  000000                                 extern   adc_reg_init
  18                                   
  19                                   
  20  000000                                 extern   RegHolding
  21  000000                                 extern   RegMult_Hiest
  22  000000                                 extern   RegMult_Hi
  23  000000                                 extern   RegMult_Lo
  24  000000                                 extern   RegMult_Loest
  25                         
  26                         
  27                         
  28                                   segment  'rom'         
  29                                   
  30                         .i2c_init:  
  31  000000 X 72100000                      bset     PC_DDR, #sda  ; sda
  32  000004 X 72100000                      bset     PC_CR1, #sda  ; открытый коллектор
  33  000008 X 72100000                      bset     PC_CR2, #sda  ; быстрый
  34  00000C X 72120000                      bset     PC_DDR, #scl  ; scl
  35  000010 X 72120000                      bset     PC_CR2, #scl  ; быстрый
  36                                   
  37  000014 X 35100000                      mov      I2C_FREQR,#16  ; 1 MHz
  38  000018 X 35500000                      mov      I2C_CCRL,#$50  ; 100 к√ц
  39  00001C X 35000000                      mov      I2C_CCRH,#$0  ; 
  40  000020 X 35000000                      mov      I2C_ITR,#$0   ; выключил прерывани€
  41  000024 X 35090000                      mov      I2C_TRISER,#$9  ; фронты
  42                                   
  43  000028 X 72140000                      bset     I2C_CR2, #2   ; вкл ack
  44  00002C X 72100000                      bset     I2C_CR1, #0   ; вкл периферии
  45  000030   81                            ret      
  46                                   
  47                         .i2c_wait_busy:  
  48  000031 X 72020000FB                    btjt     I2C_SR3,#1,i2c_wait_busy  ; Busy	
  49  000036   81                            ret      
  50                         
  51                         .i2c_wait_TX:  
  52  000037 X 720F0000FB                    btjf     I2C_SR1,#7,i2c_wait_TX  ; TX пуст	
  53  00003C   81                            ret      
  54                                   
  55                         .i2c_start_condition:  
  56  00003D X 72100000                      bset     I2C_CR2,#0    ; старт
  57                         i2c_start_condition_wait:        ; старт бит сгенерирован?
  58  000041 X 72010000FB                    btjf     I2C_SR1,#0,i2c_start_condition_wait
  59  000046   81                            ret                    ; мастер сгенерировал 
                                                                ;старт-посылку
  60                                   
  61                         .i2c_stop_condition:  
  62  000047 X 72120000                      bset     I2C_CR2,#1    ; стоп
  63  00004B   81                            ret      
  64                                   
  65                         .i2c_test_addr_complete:  
  66  00004C X 72030000FB                    btjf     I2C_SR1,#1,i2c_test_addr_complete  ; мастер передал адрес	
  67                         i2c_test_master_bit:  
  68  000051 X 72010000FB                    btjf     I2C_SR3,#0,i2c_test_master_bit  ; установлен режим мастера
  69  000056   81                            ret      
  70                                   
  71                         .i2c_ads_init:  
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 7  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

  72  000057 R CD0000                        call     i2c_wait_busy
  73  00005A R CD0000                        call     i2c_start_condition
  74  00005D X 35900000                      mov      I2C_DR, #i2c_addr_w
  75  000061 R CD0000                        call     i2c_test_addr_complete  
  76  000064 X 35010000                      mov      I2C_DR, #$01
  77  000068 R CD0000                        call     i2c_wait_TX
  78                                                          ;mov I2C_DR, #$06							; 
                                                                ;диапазон 1 ¬
  79                                                          ;mov I2C_DR, #$0e							; 
                                                                ;диапазон 0,256 ¬	
  80  00006B X 90CE0000                      ldw      Y, adc_reg_init
  81  00006F   909E                          ld       a, yh
  82  000071 X C70000                        ld       I2C_DR,a
  83  000074 R CD0000                        call     i2c_wait_TX
  84                                                          ;mov I2C_DR, #$83							; 128 
                                                                ;sps
  85                                                          ;mov I2C_DR, #$03							; 8 sps
  86                                                          ;ldw	Y, adc_reg_init
  87  000077   909F                          ld       a, yl
  88  000079 R CD0000                        call     i2c_wait_TX   
  89  00007C X 72120000                      bset     I2C_CR2, #1   ; стоп	
  90  000080   81                            ret      
  91                                   
  92                         .i2c_ads_read:  
  93  000081 R CD0000                        call     i2c_wait_busy
  94  000084 R CD0000                        call     i2c_start_condition
  95  000087 X 35900000                      mov      I2C_DR, #i2c_addr_w
  96  00008B R CD0000                        call     i2c_test_addr_complete  
  97  00008E X 35000000                      mov      I2C_DR, #$00
  98  000092 R CD0000                        call     i2c_wait_TX
  99  000095 X 72120000                      bset     I2C_CR2, #1   ; стоп
 100                                   
 101  000099 R CD0000                        call     i2c_wait_busy
 102  00009C R CD0000                        call     i2c_start_condition
 103  00009F X 35910000                      mov      I2C_DR, #i2c_addr_r
 104  0000A3 X 72160000                      bset     I2C_CR2, #3   ; вкл pos
 105  0000A7 X 72140000                      bset     I2C_CR2, #2   ; вкл ack
 106  0000AB R CD0000                        call     i2c_test_addr_complete  
 107                         i2c_btf_wait:                    ; 
 108  0000AE X 72050000FB                    btjf     I2C_SR1,#2,i2c_btf_wait
 109  0000B3 X 72120000                      bset     I2C_CR2, #1   ; стоп
 110                                                          ;mov ads_h,I2C_DR		
 111                                                          ;mov ads_l,I2C_DR	
 112                                                          ;ldw	x, #0											; указатель
                                                                ; на ads_h
 113  0000B7 X C60000                        ld       a, I2C_DR
 114  0000BA   9095                          ld       yh,a
 115                                                          ;incw x
 116  0000BC X C60000                        ld       a, I2C_DR
 117  0000BF   9097                          ld       yl, a
 118  0000C1 X 72B90000                      addw     y, adc_shift  ;  орректирую по смещению 0
 119  0000C5 X 90CF0000                      ldw      RegInput,y
 120                                   
 121                                   
 122  0000C9 X 725F0000                      clr      RegMult_Hiest
 123  0000CD X 725F0000                      clr      RegMult_Hi
 124  0000D1 X 725F0000                      clr      RegMult_Lo
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 8  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

 125  0000D5 X 725F0000                      clr      RegMult_Loest
 126                         
 127                         ; проверка знака и если он отрицательный, то приведение по 
                               ;модулю
 128  0000D9 X CE0000                        ldw      x,RegInput
 129  0000DC R 2A01                          jrpl     znak_ok_1
 130  0000DE   50                            negw     x
 131                                   
 132                         znak_ok_1:  
 133  0000DF   90AE0006                      ldw      y, #6         
 134  0000E3 X 90DF0000                      ldw      (RegInput,y),x
 135                         
 136  0000E7   90AE0007                      ldw      y,#7
 137  0000EB X 90D60000                      ld       a,(RegInput,y)
 138  0000EF   90AE0004                      ldw      y, #4         
 139  0000F3 X 90DE0000                      ldw      y,(RegHolding,y)
 140  0000F7   9042                          mul      Y,a           
 141  0000F9 X 72B90000                      addw     Y, RegMult_Lo
 142  0000FD X 90CF0000                      ldw      RegMult_Lo, y
 143                                   
 144                                   
 145  000101   90AE0007                      ldw      y,#7
 146  000105 X 90D60000                      ld       a,(RegInput,y)
 147  000109   90AE0003                      ldw      y, #3         
 148  00010D X 90DE0000                      ldw      y,(RegHolding,y)
 149  000111   9042                          mul      Y,a           
 150  000113 X 72B90000                      addw     Y, RegMult_Hi
 151  000117 R 2404                          jrnc     inc_Hi_0
 152  000119 X 725C0000                      inc      RegMult_Hiest
 153                         inc_Hi_0:  
 154  00011D X 90CF0000                      ldw      RegMult_Hi, y
 155                                   
 156                                   
 157  000121   90AE0006                      ldw      y,#6
 158  000125 X 90D60000                      ld       a,(RegInput,y)
 159  000129   90AE0004                      ldw      y, #4         
 160  00012D X 90DE0000                      ldw      y,(RegHolding,y)
 161  000131   9042                          mul      Y,a           
 162  000133 X 72B90000                      addw     Y, RegMult_Hi
 163  000137 R 2404                          jrnc     inc_Hi_1
 164  000139 X 725C0000                      inc      RegMult_Hiest
 165                         inc_Hi_1:  
 166  00013D X 90CF0000                      ldw      RegMult_Hi, y
 167                                   
 168  000141   90AE0006                      ldw      y,#6
 169  000145 X 90D60000                      ld       a,(RegInput,y)
 170  000149   90AE0003                      ldw      y, #3         
 171  00014D X 90DE0000                      ldw      y,(RegHolding,y)
 172  000151   9042                          mul      Y,a           
 173  000153 X 72B90000                      addw     Y, RegMult_Hiest
 174  000157 X 90CF0000                      ldw      RegMult_Hiest, y  
 175                         
 176                         ; проверка знака и если он отрицательный, то приведение по 
                               ;модулю
 177  00015B X CE0000                        ldw      x,RegInput
 178  00015E R 2A1C                          jrpl     znak_ok_2
 179                                   
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 9  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

 180  000160   5F                            clrw     x
 181  000161 X 72B00000                      subw     x, RegMult_Hiest  
 182  000165   5A                            decw     x
 183  000166   90AE0002                      ldw      y, #2         
 184  00016A X 90DF0000                      ldw      (RegInput,y),x  
 185                                   
 186  00016E   5F                            clrw     x             
 187  00016F X 72B00000                      subw     x, RegMult_Lo  
 188  000173   90AE0004                      ldw      y, #4         
 189  000177 X 90DF0000                      ldw      (RegInput,y),x  
 190  00017B   81                            ret      
 191                                   
 192                         znak_ok_2:  
 193  00017C X CE0000                        ldw      x,RegMult_Hiest
 194  00017F   90AE0002                      ldw      y, #2         
 195  000183 X 90DF0000                      ldw      (RegInput,y),x
 196                         
 197  000187 X CE0000                        ldw      x,RegMult_Lo
 198  00018A   90AE0004                      ldw      y, #4         
 199  00018E X 90DF0000                      ldw      (RegInput,y),x
 200  000192   81                            ret      
 201                                   
 202  000193                                 end      
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 10  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

AWU_CSR                           ????????         no  WORD  External   rel     74  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
AWU_APR                           ????????         no  WORD  External   rel     75  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
AWU_TBR                           ????????         no  WORD  External   rel     76  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

BEEP_CSR                          ????????         no  WORD  External   rel     79  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

CLK_CKDIVR                        ????????         no  WORD  External   rel     64  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
CLK_PCKENR                        ????????         no  WORD  External   rel     65  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
CLK_CCOR                          ????????         no  WORD  External   rel     66  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
COMP_CR                           ????????         no  WORD  External   rel    176  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
COMP_CSR                          ????????         no  WORD  External   rel    177  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
COMP_CCS                          ????????         no  WORD  External   rel    178  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
CFG_GCR                           ????????         no  WORD  External   rel    181  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

EXTI_CR1                          ????????         no  WORD  External   rel     48  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_CR2                          ????????         no  WORD  External   rel     49  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_CR3                          ????????         no  WORD  External   rel     50  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_SR1                          ????????         no  WORD  External   rel     51  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_SR2                          ????????         no  WORD  External   rel     52  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_CONF                         ????????         no  WORD  External   rel     53  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

FLASH_CR1                         ????????         no  WORD  External   rel     41  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
FLASH_CR2                         ????????         no  WORD  External   rel     42  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
FLASH_PUKR                        ????????         no  WORD  External   rel     43  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
FLASH_DUKR                        ????????         no  WORD  External   rel     44  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
FLASH_IAPSR                       ????????         no  WORD  External   rel     45  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

IWDG_KR                           ????????         no  WORD  External   rel     69  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
IWDG_PR                           ????????         no  WORD  External   rel     70  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
IWDG_RLR                          ????????         no  WORD  External   rel     71  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_CR1                           ????????         no  WORD  External   rel     89  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_CR2                           ????????         no  WORD  External   rel     90  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_FREQR                         ????????         no  WORD  External   rel     91  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_OARL                          ????????         no  WORD  External   rel     92  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_OARH                          ????????         no  WORD  External   rel     93  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_DR                            ????????         no  WORD  External   rel     94  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_SR1                           ????????         no  WORD  External   rel     95  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_SR2                           ????????         no  WORD  External   rel     96  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_SR3                           ????????         no  WORD  External   rel     97  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_ITR                           ????????         no  WORD  External   rel     98  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_CCRL                          ????????         no  WORD  External   rel     99  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_CCRH                          ????????         no  WORD  External   rel    100  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_TRISER                        ????????         no  WORD  External   rel    101  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
IR_CR                             ????????         no  WORD  External   rel    173  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR1                          ????????         no  WORD  External   rel    184  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR2                          ????????         no  WORD  External   rel    185  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR3                          ????????         no  WORD  External   rel    186  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR4                          ????????         no  WORD  External   rel    187  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR5                          ????????         no  WORD  External   rel    188  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR6                          ????????         no  WORD  External   rel    189  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR7                          ????????         no  WORD  External   rel    190  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR8                          ????????         no  WORD  External   rel    191  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

PA_ODR                            ????????         no  WORD  External   rel     13  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PA_IDR                            ????????         no  WORD  External   rel     14  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 11  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

PA_DDR                            ????????         no  WORD  External   rel     15  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PA_CR1                            ????????         no  WORD  External   rel     16  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PA_CR2                            ????????         no  WORD  External   rel     17  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_ODR                            ????????         no  WORD  External   rel     20  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_IDR                            ????????         no  WORD  External   rel     21  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_DDR                            ????????         no  WORD  External   rel     22  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_CR1                            ????????         no  WORD  External   rel     23  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_CR2                            ????????         no  WORD  External   rel     24  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_ODR                            ????????         no  WORD  External   rel     27  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_IDR                            ????????         no  WORD  External   rel     28  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_DDR                            ????????         no  WORD  External   rel     29  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_CR1                            ????????         no  WORD  External   rel     30  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_CR2                            ????????         no  WORD  External   rel     31  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_ODR                            ????????         no  WORD  External   rel     34  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_IDR                            ????????         no  WORD  External   rel     35  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_DDR                            ????????         no  WORD  External   rel     36  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_CR1                            ????????         no  WORD  External   rel     37  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_CR2                            ????????         no  WORD  External   rel     38  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

RST_CR                            ????????         no  WORD  External   rel     60  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
RST_SR                            ????????         no  WORD  External   rel     61  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
RegInput                          ????????         no  WORD  External   rel     12  private  text         0     0  -
RegHolding                        ????????         no  WORD  External   rel     20  private  text         0     0  -
RegMult_Hiest                     ????????         no  WORD  External   rel     21  private  text         0     0  -
RegMult_Hi                        ????????         no  WORD  External   rel     22  private  text         0     0  -
RegMult_Lo                        ????????         no  WORD  External   rel     23  private  text         0     0  -
RegMult_Loest                     ????????         no  WORD  External   rel     24  private  text         0     0  -

SPI_CR1                           ????????         no  WORD  External   rel     82  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
SPI_CR2                           ????????         no  WORD  External   rel     83  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
SPI_ICR                           ????????         no  WORD  External   rel     84  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
SPI_SR                            ????????         no  WORD  External   rel     85  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
SPI_DR                            ????????         no  WORD  External   rel     86  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

TIM2_CR1                          ????????         no  WORD  External   rel    114  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CR2                          ????????         no  WORD  External   rel    115  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_SMCR                         ????????         no  WORD  External   rel    116  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_ETR                          ????????         no  WORD  External   rel    117  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_IER                          ????????         no  WORD  External   rel    118  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_SR1                          ????????         no  WORD  External   rel    119  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_SR2                          ????????         no  WORD  External   rel    120  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_EGR                          ????????         no  WORD  External   rel    121  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCMR1                        ????????         no  WORD  External   rel    122  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCMR2                        ????????         no  WORD  External   rel    123  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCER1                        ????????         no  WORD  External   rel    124  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CNTRH                        ????????         no  WORD  External   rel    125  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CNTRL                        ????????         no  WORD  External   rel    126  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_PSCR                         ????????         no  WORD  External   rel    127  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_ARRH                         ????????         no  WORD  External   rel    128  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_ARRL                         ????????         no  WORD  External   rel    129  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCR1H                        ????????         no  WORD  External   rel    130  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCR1L                        ????????         no  WORD  External   rel    131  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCR2H                        ????????         no  WORD  External   rel    132  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCR2L                        ????????         no  WORD  External   rel    133  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_BKR                          ????????         no  WORD  External   rel    134  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_OISR                         ????????         no  WORD  External   rel    135  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CR1                          ????????         no  WORD  External   rel    138  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 12  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

TIM3_CR2                          ????????         no  WORD  External   rel    139  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_SMCR                         ????????         no  WORD  External   rel    140  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_ETR                          ????????         no  WORD  External   rel    141  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_IER                          ????????         no  WORD  External   rel    142  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_SR1                          ????????         no  WORD  External   rel    143  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_SR2                          ????????         no  WORD  External   rel    144  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_EGR                          ????????         no  WORD  External   rel    145  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCMR1                        ????????         no  WORD  External   rel    146  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCMR2                        ????????         no  WORD  External   rel    147  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCER1                        ????????         no  WORD  External   rel    148  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CNTRH                        ????????         no  WORD  External   rel    149  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CNTRL                        ????????         no  WORD  External   rel    150  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_PSCR                         ????????         no  WORD  External   rel    151  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_ARRH                         ????????         no  WORD  External   rel    152  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_ARRL                         ????????         no  WORD  External   rel    153  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCR1H                        ????????         no  WORD  External   rel    154  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCR1L                        ????????         no  WORD  External   rel    155  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCR2H                        ????????         no  WORD  External   rel    156  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCR2L                        ????????         no  WORD  External   rel    157  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_BKR                          ????????         no  WORD  External   rel    158  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_OISR                         ????????         no  WORD  External   rel    159  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_CR1                          ????????         no  WORD  External   rel    162  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_CR2                          ????????         no  WORD  External   rel    163  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_SMCR                         ????????         no  WORD  External   rel    164  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_IER                          ????????         no  WORD  External   rel    165  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_SR1                          ????????         no  WORD  External   rel    166  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_EGR                          ????????         no  WORD  External   rel    167  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_CNTR                         ????????         no  WORD  External   rel    168  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_PSCR                         ????????         no  WORD  External   rel    169  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_ARR                          ????????         no  WORD  External   rel    170  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

USART_SR                          ????????         no  WORD  External   rel    104  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_DR                          ????????         no  WORD  External   rel    105  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_BRR1                        ????????         no  WORD  External   rel    106  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_BRR2                        ????????         no  WORD  External   rel    107  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_CR1                         ????????         no  WORD  External   rel    108  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_CR2                         ????????         no  WORD  External   rel    109  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_CR3                         ????????         no  WORD  External   rel    110  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_CR4                         ????????         no  WORD  External   rel    111  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

WFE_CR1                           ????????         no  WORD  External   rel     56  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc
WFE_CR2                           ????????         no  WORD  External   rel     57  private  text         0     0  c:\project\stm8\bit_asm\stm8l101.inc

adc_shift                         ????????         no  WORD  External   rel     15  private  text         0     0  -
adc_koef                          ????????         no  WORD  External   rel     16  private  text         0     0  -
adc_reg_init                      ????????         no  WORD  External   rel     17  private  text         0     0  -

i2c_addr_w                            0090         no  WORD  Internal   ABS      6  private  text         0     0  -
i2c_addr_r                            0091         no  WORD  Internal   ABS      7  private  text         0     0  -
i2c_init                              0000         no  WORD  Internal   rel     30  public   text        49     0  -
i2c_wait_busy                         0031         no  WORD  Internal   rel     47  public   text         6     0  -
i2c_wait_TX                           0037         no  WORD  Internal   rel     51  public   text         6     0  -
i2c_start_condition                   003D         no  WORD  Internal   rel     55  public   text         4     0  -
i2c_start_condition_wait              0041         no  WORD  Internal   rel     57  private  text         6     0  -
i2c_stop_condition                    0047         no  WORD  Internal   rel     61  public   text         5     0  -
i2c_test_addr_complete                004C         no  WORD  Internal   rel     65  public   text         5     0  -
i2c_test_master_bit                   0051         no  WORD  Internal   rel     67  private  text         6     0  -
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:59:02 2022
Page 13  Assembler
                                               c:\project\stm8\bit_asm\ads1115.asm

i2c_ads_init                          0057         no  WORD  Internal   rel     71  public   text        42     0  -
i2c_ads_read                          0081         no  WORD  Internal   rel     92  public   text        45     0  -
i2c_btf_wait                          00AE         no  WORD  Internal   rel    107  private  text        49     0  -
inc_Hi_0                              011D         no  WORD  Internal   rel    153  private  text        32     0  -
inc_Hi_1                              013D         no  WORD  Internal   rel    165  private  text        63     0  -

mb_address                        ????????         no  WORD  External   rel     14  private  text         0     0  -

sda                                   0000         no  WORD  Internal   ABS      9  private  text         0     0  -
scl                                   0001         no  WORD  Internal   ABS     10  private  text         0     0  -

znak_ok_1                             00DF         no  WORD  Internal   rel    132  private  text        62     0  -
znak_ok_2                             017C         no  WORD  Internal   rel    192  private  text        23     0  -


166 labels
No errors on assembly of 'c:\project\stm8\bit_asm\ads1115.asm'