STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 1  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

   1                         stm8/     
   2                         
   0  000000                                 #include "STM8L101.inc"
   1                         ; STM8L101.inc
   2                         ; Copyright (c) 2003-2017 STMicroelectronics
   3                         
   4  000000 U                               #ifdef   __STM8L101__
   7  000000                                 #define  __STM8L101__ 1
   8                         
   9                         ; STM8L101
  10                         
  11                         ; Port A
  12                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  13  000000                                 EXTERN   PA_ODR.w      ; Port A data output latch 
                                                                ;register
  14  000000                                 EXTERN   PA_IDR.w      ; Port A input pin value 
                                                                ;register
  15  000000                                 EXTERN   PA_DDR.w      ; Port A data direction 
                                                                ;register
  16  000000                                 EXTERN   PA_CR1.w      ; Port A control register 1
  17  000000                                 EXTERN   PA_CR2.w      ; Port A control register 2
  18                         ; Port B
  19                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  20  000000                                 EXTERN   PB_ODR.w      ; Port B data output latch 
                                                                ;register
  21  000000                                 EXTERN   PB_IDR.w      ; Port B input pin value 
                                                                ;register
  22  000000                                 EXTERN   PB_DDR.w      ; Port B data direction 
                                                                ;register
  23  000000                                 EXTERN   PB_CR1.w      ; Port B control register 1
  24  000000                                 EXTERN   PB_CR2.w      ; Port B control register 2
  25                         ; Port C
  26                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  27  000000                                 EXTERN   PC_ODR.w      ; Port C data output latch 
                                                                ;register
  28  000000                                 EXTERN   PC_IDR.w      ; Port C input pin value 
                                                                ;register
  29  000000                                 EXTERN   PC_DDR.w      ; Port C data direction 
                                                                ;register
  30  000000                                 EXTERN   PC_CR1.w      ; Port C control register 1
  31  000000                                 EXTERN   PC_CR2.w      ; Port C control register 2
  32                         ; Port D
  33                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  34  000000                                 EXTERN   PD_ODR.w      ; Port D data output latch 
                                                                ;register
  35  000000                                 EXTERN   PD_IDR.w      ; Port D input pin value 
                                                                ;register
  36  000000                                 EXTERN   PD_DDR.w      ; Port D data direction 
                                                                ;register
  37  000000                                 EXTERN   PD_CR1.w      ; Port D control register 1
  38  000000                                 EXTERN   PD_CR2.w      ; Port D control register 2
  39                         ; Flash
  40                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 2  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

                               ;;;;;;
  41  000000                                 EXTERN   FLASH_CR1.w   ; Flash control register 1
  42  000000                                 EXTERN   FLASH_CR2.w   ; Flash control register 2
  43  000000                                 EXTERN   FLASH_PUKR.w  ; Flash Program memory 
                                                                ;unprotection register
  44  000000                                 EXTERN   FLASH_DUKR.w  ; Data EEPROM unprotection 
                                                                ;register
  45  000000                                 EXTERN   FLASH_IAPSR.w  ; Flash in-application 
                                                                ;programming status register
  46                         ; External Interrupt Control Register (ITC)
  47                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  48  000000                                 EXTERN   EXTI_CR1.w    ; External interrupt control 
                                                                ;register 1
  49  000000                                 EXTERN   EXTI_CR2.w    ; External interrupt control 
                                                                ;register 2
  50  000000                                 EXTERN   EXTI_CR3.w    ; External interrupt control 
                                                                ;register 3
  51  000000                                 EXTERN   EXTI_SR1.w    ; External interrupt status 
                                                                ;register 1
  52  000000                                 EXTERN   EXTI_SR2.w    ; External interrupt status 
                                                                ;register 2
  53  000000                                 EXTERN   EXTI_CONF.w   ; External interrupt port select
                                                                ; register
  54                         ; Wait For Event (WFE)
  55                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  56  000000                                 EXTERN   WFE_CR1.w     ; WFE control register 1
  57  000000                                 EXTERN   WFE_CR2.w     ; WFE control register 2
  58                         ; Reset (RST)
  59                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  60  000000                                 EXTERN   RST_CR.w      ; Reset control register
  61  000000                                 EXTERN   RST_SR.w      ; Reset status register
  62                         ; Clock Control (CLK)
  63                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  64  000000                                 EXTERN   CLK_CKDIVR.w  ; Clock divider register
  65  000000                                 EXTERN   CLK_PCKENR.w  ; Peripheral clock gating 
                                                                ;register
  66  000000                                 EXTERN   CLK_CCOR.w    ; Configurable clock control 
                                                                ;register
  67                         ; Independent Watchdog (IWDG)
  68                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  69  000000                                 EXTERN   IWDG_KR.w     ; IWDG Key Register
  70  000000                                 EXTERN   IWDG_PR.w     ; IWDG Prescaler Register
  71  000000                                 EXTERN   IWDG_RLR.w    ; IWDG Reload Register
  72                         ; Auto Wake-Up (AWU)
  73                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  74  000000                                 EXTERN   AWU_CSR.w     ; AWU Control/Status Register
  75  000000                                 EXTERN   AWU_APR.w     ; AWU asynchronous prescaler 
                                                                ;buffer register
  76  000000                                 EXTERN   AWU_TBR.w     ; AWU Timebase selection 
                                                                ;register
  77                         ; Beeper (BEEP)
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 3  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

  78                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  79  000000                                 EXTERN   BEEP_CSR.w    ; BEEP Control/Status Register
  80                         ; Serial Peripheral Interface (SPI)
  81                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  82  000000                                 EXTERN   SPI_CR1.w     ; SPI Control Register 1
  83  000000                                 EXTERN   SPI_CR2.w     ; SPI Control Register 2
  84  000000                                 EXTERN   SPI_ICR.w     ; SPI Interrupt Control 
                                                                ;Register
  85  000000                                 EXTERN   SPI_SR.w      ; SPI Status Register
  86  000000                                 EXTERN   SPI_DR.w      ; SPI Data Register
  87                         ; I2C Bus Interface (I2C)
  88                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  89  000000                                 EXTERN   I2C_CR1.w     ; I2C control register 1
  90  000000                                 EXTERN   I2C_CR2.w     ; I2C control register 2
  91  000000                                 EXTERN   I2C_FREQR.w   ; I2C frequency register
  92  000000                                 EXTERN   I2C_OARL.w    ; I2C Own address register low
  93  000000                                 EXTERN   I2C_OARH.w    ; I2C Own address register high
  94  000000                                 EXTERN   I2C_DR.w      ; I2C data register
  95  000000                                 EXTERN   I2C_SR1.w     ; I2C status register 1
  96  000000                                 EXTERN   I2C_SR2.w     ; I2C status register 2
  97  000000                                 EXTERN   I2C_SR3.w     ; I2C status register 3
  98  000000                                 EXTERN   I2C_ITR.w     ; I2C interrupt control 
                                                                ;register
  99  000000                                 EXTERN   I2C_CCRL.w    ; I2C Clock control register 
                                                                ;low
 100  000000                                 EXTERN   I2C_CCRH.w    ; I2C Clock control register 
                                                                ;high
 101  000000                                 EXTERN   I2C_TRISER.w  ; I2C TRISE register
 102                         ; Universal synch/asynch receiver transmitter (USART)
 103                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 104  000000                                 EXTERN   USART_SR.w    ; USART Status Register
 105  000000                                 EXTERN   USART_DR.w    ; USART Data Register
 106  000000                                 EXTERN   USART_BRR1.w  ; USART Baud Rate Register 1
 107  000000                                 EXTERN   USART_BRR2.w  ; USART Baud Rate Register 2
 108  000000                                 EXTERN   USART_CR1.w   ; USART Control Register 1
 109  000000                                 EXTERN   USART_CR2.w   ; USART Control Register 2
 110  000000                                 EXTERN   USART_CR3.w   ; USART Control Register 3
 111  000000                                 EXTERN   USART_CR4.w   ; USART Control Register 4
 112                         ; 16-Bit Timer 2 (TIM2)
 113                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 114  000000                                 EXTERN   TIM2_CR1.w    ; TIM2 Control register 1
 115  000000                                 EXTERN   TIM2_CR2.w    ; TIM2 Control register 2
 116  000000                                 EXTERN   TIM2_SMCR.w   ; TIM2 Slave Mode Control 
                                                                ;register
 117  000000                                 EXTERN   TIM2_ETR.w    ; TIM2 External trigger 
                                                                ;register
 118  000000                                 EXTERN   TIM2_IER.w    ; TIM2 Interrupt enable 
                                                                ;register
 119  000000                                 EXTERN   TIM2_SR1.w    ; TIM2 Status register 1
 120  000000                                 EXTERN   TIM2_SR2.w    ; TIM2 Status register 2
 121  000000                                 EXTERN   TIM2_EGR.w    ; TIM2 Event Generation 
                                                                ;register
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 4  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

 122  000000                                 EXTERN   TIM2_CCMR1.w  ; TIM2 Capture/Compare mode 
                                                                ;register 1
 123  000000                                 EXTERN   TIM2_CCMR2.w  ; TIM2 Capture/Compare mode 
                                                                ;register 2
 124  000000                                 EXTERN   TIM2_CCER1.w  ; TIM2 Capture/Compare enable 
                                                                ;register 1
 125  000000                                 EXTERN   TIM2_CNTRH.w  ; Data bits High
 126  000000                                 EXTERN   TIM2_CNTRL.w  ; Data bits Low
 127  000000                                 EXTERN   TIM2_PSCR.w   ; TIM2 Prescaler register
 128  000000                                 EXTERN   TIM2_ARRH.w   ; Data bits High
 129  000000                                 EXTERN   TIM2_ARRL.w   ; Data bits Low
 130  000000                                 EXTERN   TIM2_CCR1H.w  ; Data bits High
 131  000000                                 EXTERN   TIM2_CCR1L.w  ; Data bits Low
 132  000000                                 EXTERN   TIM2_CCR2H.w  ; Data bits High
 133  000000                                 EXTERN   TIM2_CCR2L.w  ; Data bits Low
 134  000000                                 EXTERN   TIM2_BKR.w    ; TIM2 Break register
 135  000000                                 EXTERN   TIM2_OISR.w   ; TIM2 Output idle state 
                                                                ;register
 136                         ; 16-Bit Timer 3 (TIM3)
 137                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 138  000000                                 EXTERN   TIM3_CR1.w    ; TIM3 Control register 1
 139  000000                                 EXTERN   TIM3_CR2.w    ; TIM3 Control register 2
 140  000000                                 EXTERN   TIM3_SMCR.w   ; TIM3 Slave Mode Control 
                                                                ;register
 141  000000                                 EXTERN   TIM3_ETR.w    ; TIM3 External trigger 
                                                                ;register
 142  000000                                 EXTERN   TIM3_IER.w    ; TIM3 Interrupt enable 
                                                                ;register
 143  000000                                 EXTERN   TIM3_SR1.w    ; TIM3 Status register 1
 144  000000                                 EXTERN   TIM3_SR2.w    ; TIM3 Status register 2
 145  000000                                 EXTERN   TIM3_EGR.w    ; TIM3 Event Generation 
                                                                ;register
 146  000000                                 EXTERN   TIM3_CCMR1.w  ; TIM3 Capture/Compare mode 
                                                                ;register 1
 147  000000                                 EXTERN   TIM3_CCMR2.w  ; TIM3 Capture/Compare mode 
                                                                ;register 2
 148  000000                                 EXTERN   TIM3_CCER1.w  ; TIM3 Capture/Compare enable 
                                                                ;register 1
 149  000000                                 EXTERN   TIM3_CNTRH.w  ; Data bits High
 150  000000                                 EXTERN   TIM3_CNTRL.w  ; Data bits Low
 151  000000                                 EXTERN   TIM3_PSCR.w   ; TIM3 Prescaler register
 152  000000                                 EXTERN   TIM3_ARRH.w   ; Data bits High
 153  000000                                 EXTERN   TIM3_ARRL.w   ; Data bits Low
 154  000000                                 EXTERN   TIM3_CCR1H.w  ; Data bits High
 155  000000                                 EXTERN   TIM3_CCR1L.w  ; Data bits Low
 156  000000                                 EXTERN   TIM3_CCR2H.w  ; Data bits High
 157  000000                                 EXTERN   TIM3_CCR2L.w  ; Data bits Low
 158  000000                                 EXTERN   TIM3_BKR.w    ; TIM3 Break register
 159  000000                                 EXTERN   TIM3_OISR.w   ; TIM3 Output idle state 
                                                                ;register
 160                         ; 8-Bit  Timer 4 (TIM4)
 161                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 162  000000                                 EXTERN   TIM4_CR1.w    ; TIM4 Control register 1
 163  000000                                 EXTERN   TIM4_CR2.w    ; TIM4 Control register 2
 164  000000                                 EXTERN   TIM4_SMCR.w   ; TIM4 Slave Mode Control 
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 5  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

                                                                ;register
 165  000000                                 EXTERN   TIM4_IER.w    ; TIM4 Interrupt enable 
                                                                ;register
 166  000000                                 EXTERN   TIM4_SR1.w    ; TIM4 Status register 1
 167  000000                                 EXTERN   TIM4_EGR.w    ; TIM4 Event Generation 
                                                                ;register
 168  000000                                 EXTERN   TIM4_CNTR.w   ; TIM4 Counter
 169  000000                                 EXTERN   TIM4_PSCR.w   ; TIM4 Prescaler register
 170  000000                                 EXTERN   TIM4_ARR.w    ; TIM4 Auto-reload register
 171                         ; Infra Red Interface (IR)
 172                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 173  000000                                 EXTERN   IR_CR.w       ; Infra-red control register
 174                         ; Comparators (CMP)
 175                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 176  000000                                 EXTERN   COMP_CR.w     ; Comparator control register
 177  000000                                 EXTERN   COMP_CSR.w    ; Comparator status register
 178  000000                                 EXTERN   COMP_CCS.w    ; Comparator channel selection 
                                                                ;register
 179                         ;  Global configuration register (CFG)
 180                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 181  000000                                 EXTERN   CFG_GCR.w     ; CFG Global configuration 
                                                                ;register
 182                         ; Interrupt Software Priority Register (ITC)
 183                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 184  000000                                 EXTERN   ITC_SPR1.w    ; Interrupt Software priority 
                                                                ;register 1
 185  000000                                 EXTERN   ITC_SPR2.w    ; Interrupt Software priority 
                                                                ;register 2
 186  000000                                 EXTERN   ITC_SPR3.w    ; Interrupt Software priority 
                                                                ;register 3
 187  000000                                 EXTERN   ITC_SPR4.w    ; Interrupt Software priority 
                                                                ;register 4
 188  000000                                 EXTERN   ITC_SPR5.w    ; Interrupt Software priority 
                                                                ;register 5
 189  000000                                 EXTERN   ITC_SPR6.w    ; Interrupt Software priority 
                                                                ;register 6
 190  000000                                 EXTERN   ITC_SPR7.w    ; Interrupt Software priority 
                                                                ;register 7
 191  000000                                 EXTERN   ITC_SPR8.w    ; Interrupt Software priority 
                                                                ;register 8
 192  000000                                 #endif                 ; __STM8L101__
<END_OF_INCLUSION>
   0  000000                                 #include "mapping.inc"
   1                                                          ;-------------------------------
                                                                ;-----------------------
   2                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   3                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   4                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   5                                                          ;-------------------------------
                                                                ;-----------------------
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 6  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

   6  000000                                 #define  RAM0 1
   7  000000                                 #define  ram0_segment_start 0
   8  000000                                 #define  ram0_segment_end FF
   9  000000                                 #define  RAM1 1
  10  000000                                 #define  ram1_segment_start 100
  11  000000                                 #define  ram1_segment_end 3FE
  12  000000                                 #define  stack_segment_start 3FF
  13  000000                                 #define  stack_segment_end 5FF
<END_OF_INCLUSION>
   5                         
   6  000000                                 extern   main
   7                                   
   8  000000                                 extern   TxBuffer
   9  000000                                 extern   RxBuffer
  10  000000                                 extern   TxBuff
  11  000000                                 extern   RxBuff
  12                                   
  13  000000                                 extern   uartrx
  14  000000                                 extern   uartrx_cnt
  15                                   
  16  000000                                 extern   uarttx
  17  000000                                 extern   uarttx_cnt
  18  000000                                 extern   uartrx_cnt_save
  19                                   
  20  000000                                 extern   parse_modbus
  21  000000                                 extern   crc
  22                                   
  23  000000                                 extern   i2c_ads_read
  24                                   
  25                                   segment  'rom'
  26                                   
  27                         reset.l   
  28                                                          ; initialize SP
  29  000000   AE03FF                        ldw      X,#$03ff
  30  000003   94                            ldw      SP,X
  31  000004 X CC0000                        jp       main
  32  000007 R 20F7                          jra      reset
  33                         
  34  000009 R                               interrupt NonHandledInterrupt
  35                         NonHandledInterrupt.l  
  36  000009   80                            iret     
  37                         
  38  00000A R                               interrupt Timer4UpdateInterupt
  39                         Timer4UpdateInterupt  
  40  00000A X 72110000                      bres     TIM4_SR1,#0   ;
  41  00000E X 72110000                      bres     TIM4_EGR,#0   ;
  42  000012 X 90180000                      bcpl     PB_ODR,#4     ; моргнул светиком на прием 
                                                                ;пакета
  43  000016 X 5500000000                    mov      uartrx_cnt_save, uartrx_cnt
  44  00001B X 35000000                      mov      uartrx_cnt,#0  ; подготовил к прин€тию 
                                                                ;следующего пакета	
  45  00001F X CD0000                        call     i2c_ads_read  ; считываю значени€ с датчиков
  46  000022 X CD0000                        call     parse_modbus  ; парсинг пакета
  47  000025   80                            iret     
  48                         
  49  000026                                 interrupt Int28         ; UART Receive register DATA 
                                                                ;FULL
  50                         Int28_UART_RX.l  
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 7  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

  51  000026   9B                            sim      
  52  000027   AE0000                        ldw      x, #0         ; надо обнулить оба байта 
                                                                ;регистра
  53  00002A X C60000                        ld       a, uartrx_cnt
  54  00002D   97                            ld       xl, a
  55  00002E X C60000                        ld       a, USART_DR
  56  000031 X D70000                        ld       (RxBuff,x),a
  57  000034 X 725C0000                      inc      uartrx_cnt
  58  000038 X 721B0000                      bres     USART_SR,     #5   ; RXNEЦ приемный регистр не 
                                                                ;пустой (прин€ты данные)
  59                         endreceive  
  60                                                          ; включаю таймер		
  61                                                          ;bres TIM4_CR1,#0				; set CEN 
                                                                ;bit to enable the timer
  62                                                          ;bres TIM4_CR1,#1				; UDIS: 
                                                                ;Update disable
  63  00003C X 72110000                      bres     TIM4_CR1,#0   ; set CEN bit to enable the 
                                                                ;timer	
  64  000040 X 72110000                      bres     TIM4_IER,#0   ; set bit 0 for update irq's
  65  000044 X 350E0000                      mov      TIM4_PSCR,#$0E  ; timer prescaler	
  66  000048 X 35030000                      mov      TIM4_ARR,#3
  67  00004C X 72100000                      bset     TIM4_EGR,#0   ; UG: Update generation	
  68  000050 X 72160000                      bset     TIM4_CR1,#3   ; OPM: One Pulse Mode.	
  69  000054 X 72100000                      bset     TIM4_IER,#0   ; set bit 0 for update irq's
  70  000058 X 72140000                      bset     TIM4_CR1,#2   ; URS: Update Request Source
  71                                                          ;bset TIM4_CR1,#7				; 
                                                                ;Auto-Reload Preload Enable
  72  00005C X 72100000                      bset     TIM4_CR1,#0   ; set CEN bit to enable the 
                                                                ;timer	
  73  000060   9A                            rim      
  74  000061   80                            iret     
  75                                   
  76                                   
  77                                   
  78                                   segment  'vectit'
  79  000000 R 00000000                      dc.l     {$82000000+reset}                    ; reset
  80  000004 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; trap
  81  000008 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq0
  82  00000C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq1
  83  000010 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq2
  84  000014 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq3
  85  000018 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq4
  86  00001C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq5
  87  000020 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq6
  88  000024 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq7
  89  000028 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq8
  90  00002C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq9
  91  000030 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq10
  92  000034 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq11
  93  000038 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq12
  94  00003C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq13
  95  000040 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq14
  96  000044 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq15
  97  000048 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq16
  98  00004C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq17
  99  000050 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq18
 100  000054 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq19 TIM2 
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 8  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

                                                                ;Update/Overflow/Trigger/Break
 101  000058 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq20 TIM2 Capture/Compare
 102  00005C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq21 TIM3 Update 
                                                                ;/Overflow/Break
 103  000060 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq22 TIM3 Capture/Compare
 104  000064 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq23
 105  000068 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq24
 106  00006C R 00000000                      dc.l     {$82000000+Timer4UpdateInterupt}      ; irq25 TIM4
 107  000070 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq26
 108  000074 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq27 USART TX
 109  000078 R 00000000                      dc.l     {$82000000+Int28_UART_RX}      ; irq28 USART RX
 110  00007C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq29 I2C
 111                                   
 112  000080                                 END      
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 9  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

AWU_CSR                           ????????         no  WORD  External   rel     74  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
AWU_APR                           ????????         no  WORD  External   rel     75  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
AWU_TBR                           ????????         no  WORD  External   rel     76  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

BEEP_CSR                          ????????         no  WORD  External   rel     79  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

CLK_CKDIVR                        ????????         no  WORD  External   rel     64  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
CLK_PCKENR                        ????????         no  WORD  External   rel     65  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
CLK_CCOR                          ????????         no  WORD  External   rel     66  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
COMP_CR                           ????????         no  WORD  External   rel    176  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
COMP_CSR                          ????????         no  WORD  External   rel    177  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
COMP_CCS                          ????????         no  WORD  External   rel    178  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
CFG_GCR                           ????????         no  WORD  External   rel    181  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

EXTI_CR1                          ????????         no  WORD  External   rel     48  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_CR2                          ????????         no  WORD  External   rel     49  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_CR3                          ????????         no  WORD  External   rel     50  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_SR1                          ????????         no  WORD  External   rel     51  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_SR2                          ????????         no  WORD  External   rel     52  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
EXTI_CONF                         ????????         no  WORD  External   rel     53  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

FLASH_CR1                         ????????         no  WORD  External   rel     41  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
FLASH_CR2                         ????????         no  WORD  External   rel     42  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
FLASH_PUKR                        ????????         no  WORD  External   rel     43  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
FLASH_DUKR                        ????????         no  WORD  External   rel     44  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
FLASH_IAPSR                       ????????         no  WORD  External   rel     45  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

IWDG_KR                           ????????         no  WORD  External   rel     69  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
IWDG_PR                           ????????         no  WORD  External   rel     70  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
IWDG_RLR                          ????????         no  WORD  External   rel     71  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_CR1                           ????????         no  WORD  External   rel     89  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_CR2                           ????????         no  WORD  External   rel     90  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_FREQR                         ????????         no  WORD  External   rel     91  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_OARL                          ????????         no  WORD  External   rel     92  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_OARH                          ????????         no  WORD  External   rel     93  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_DR                            ????????         no  WORD  External   rel     94  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_SR1                           ????????         no  WORD  External   rel     95  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_SR2                           ????????         no  WORD  External   rel     96  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_SR3                           ????????         no  WORD  External   rel     97  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_ITR                           ????????         no  WORD  External   rel     98  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_CCRL                          ????????         no  WORD  External   rel     99  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_CCRH                          ????????         no  WORD  External   rel    100  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
I2C_TRISER                        ????????         no  WORD  External   rel    101  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
IR_CR                             ????????         no  WORD  External   rel    173  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR1                          ????????         no  WORD  External   rel    184  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR2                          ????????         no  WORD  External   rel    185  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR3                          ????????         no  WORD  External   rel    186  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR4                          ????????         no  WORD  External   rel    187  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR5                          ????????         no  WORD  External   rel    188  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR6                          ????????         no  WORD  External   rel    189  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR7                          ????????         no  WORD  External   rel    190  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
ITC_SPR8                          ????????         no  WORD  External   rel    191  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
Int28                                   00  interrupt  BYTE  Internal   ABS     49  private  text         9     0  -
Int28_UART_RX                     00000026         no  LONG  Internal   rel     50  private  text        22     0  -

STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 10  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

NonHandledInterrupt               00000009  interrupt  LONG  Internal   rel     35  private  text         1     0  -

PA_ODR                            ????????         no  WORD  External   rel     13  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PA_IDR                            ????????         no  WORD  External   rel     14  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PA_DDR                            ????????         no  WORD  External   rel     15  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PA_CR1                            ????????         no  WORD  External   rel     16  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PA_CR2                            ????????         no  WORD  External   rel     17  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_ODR                            ????????         no  WORD  External   rel     20  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_IDR                            ????????         no  WORD  External   rel     21  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_DDR                            ????????         no  WORD  External   rel     22  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_CR1                            ????????         no  WORD  External   rel     23  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PB_CR2                            ????????         no  WORD  External   rel     24  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_ODR                            ????????         no  WORD  External   rel     27  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_IDR                            ????????         no  WORD  External   rel     28  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_DDR                            ????????         no  WORD  External   rel     29  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_CR1                            ????????         no  WORD  External   rel     30  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PC_CR2                            ????????         no  WORD  External   rel     31  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_ODR                            ????????         no  WORD  External   rel     34  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_IDR                            ????????         no  WORD  External   rel     35  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_DDR                            ????????         no  WORD  External   rel     36  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_CR1                            ????????         no  WORD  External   rel     37  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
PD_CR2                            ????????         no  WORD  External   rel     38  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

RST_CR                            ????????         no  WORD  External   rel     60  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
RST_SR                            ????????         no  WORD  External   rel     61  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
RxBuffer                          ????????         no  WORD  External   rel      9  private  data         0     0  -
RxBuff                            ????????         no  WORD  External   rel     11  private  data         0     0  -

SPI_CR1                           ????????         no  WORD  External   rel     82  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
SPI_CR2                           ????????         no  WORD  External   rel     83  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
SPI_ICR                           ????????         no  WORD  External   rel     84  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
SPI_SR                            ????????         no  WORD  External   rel     85  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
SPI_DR                            ????????         no  WORD  External   rel     86  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

TIM2_CR1                          ????????         no  WORD  External   rel    114  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CR2                          ????????         no  WORD  External   rel    115  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_SMCR                         ????????         no  WORD  External   rel    116  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_ETR                          ????????         no  WORD  External   rel    117  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_IER                          ????????         no  WORD  External   rel    118  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_SR1                          ????????         no  WORD  External   rel    119  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_SR2                          ????????         no  WORD  External   rel    120  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_EGR                          ????????         no  WORD  External   rel    121  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCMR1                        ????????         no  WORD  External   rel    122  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCMR2                        ????????         no  WORD  External   rel    123  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCER1                        ????????         no  WORD  External   rel    124  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CNTRH                        ????????         no  WORD  External   rel    125  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CNTRL                        ????????         no  WORD  External   rel    126  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_PSCR                         ????????         no  WORD  External   rel    127  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_ARRH                         ????????         no  WORD  External   rel    128  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_ARRL                         ????????         no  WORD  External   rel    129  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCR1H                        ????????         no  WORD  External   rel    130  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCR1L                        ????????         no  WORD  External   rel    131  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCR2H                        ????????         no  WORD  External   rel    132  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_CCR2L                        ????????         no  WORD  External   rel    133  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_BKR                          ????????         no  WORD  External   rel    134  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM2_OISR                         ????????         no  WORD  External   rel    135  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CR1                          ????????         no  WORD  External   rel    138  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 11  Assembler
                                               c:\project\stm8\bit_asm\irq.asm

TIM3_CR2                          ????????         no  WORD  External   rel    139  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_SMCR                         ????????         no  WORD  External   rel    140  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_ETR                          ????????         no  WORD  External   rel    141  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_IER                          ????????         no  WORD  External   rel    142  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_SR1                          ????????         no  WORD  External   rel    143  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_SR2                          ????????         no  WORD  External   rel    144  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_EGR                          ????????         no  WORD  External   rel    145  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCMR1                        ????????         no  WORD  External   rel    146  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCMR2                        ????????         no  WORD  External   rel    147  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCER1                        ????????         no  WORD  External   rel    148  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CNTRH                        ????????         no  WORD  External   rel    149  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CNTRL                        ????????         no  WORD  External   rel    150  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_PSCR                         ????????         no  WORD  External   rel    151  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_ARRH                         ????????         no  WORD  External   rel    152  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_ARRL                         ????????         no  WORD  External   rel    153  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCR1H                        ????????         no  WORD  External   rel    154  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCR1L                        ????????         no  WORD  External   rel    155  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCR2H                        ????????         no  WORD  External   rel    156  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_CCR2L                        ????????         no  WORD  External   rel    157  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_BKR                          ????????         no  WORD  External   rel    158  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM3_OISR                         ????????         no  WORD  External   rel    159  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_CR1                          ????????         no  WORD  External   rel    162  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_CR2                          ????????         no  WORD  External   rel    163  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_SMCR                         ????????         no  WORD  External   rel    164  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_IER                          ????????         no  WORD  External   rel    165  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_SR1                          ????????         no  WORD  External   rel    166  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_EGR                          ????????         no  WORD  External   rel    167  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_CNTR                         ????????         no  WORD  External   rel    168  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_PSCR                         ????????         no  WORD  External   rel    169  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TIM4_ARR                          ????????         no  WORD  External   rel    170  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
TxBuffer                          ????????         no  WORD  External   rel      8  private  data         0     0  -
TxBuff                            ????????         no  WORD  External   rel     10  private  data         0     0  -
Timer4UpdateInterupt                  000A  interrupt  WORD  Internal   rel     39  private  text        28     0  -

USART_SR                          ????????         no  WORD  External   rel    104  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_DR                          ????????         no  WORD  External   rel    105  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_BRR1                        ????????         no  WORD  External   rel    106  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_BRR2                        ????????         no  WORD  External   rel    107  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_CR1                         ????????         no  WORD  External   rel    108  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_CR2                         ????????         no  WORD  External   rel    109  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_CR3                         ????????         no  WORD  External   rel    110  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
USART_CR4                         ????????         no  WORD  External   rel    111  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

WFE_CR1                           ????????         no  WORD  External   rel     56  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc
WFE_CR2                           ????????         no  WORD  External   rel     57  private  data         0     0  c:\project\stm8\bit_asm\stm8l101.inc

crc                               ????????         no  WORD  External   rel     21  private  data         0     0  -

endreceive                            003C         no  WORD  Internal   rel     59  private  text        38     0  -

i2c_ads_read                      ????????         no  WORD  External   rel     23  private  data         0     0  -

main                              ????????         no  WORD  External   rel      6  private  data         0     0  -

parse_modbus                      ????????         no  WORD  External   rel     20  private  data         0     0  -

reset                             00000000         no  LONG  Internal   rel     27  private  text         9     0  -
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:25 2022
Page 12  Assembler
                                               c:\project\stm8\bit_asm\irq.asm


uartrx                            ????????         no  WORD  External   rel     13  private  data         0     0  -
uartrx_cnt                        ????????         no  WORD  External   rel     14  private  data         0     0  -
uarttx                            ????????         no  WORD  External   rel     16  private  data         0     0  -
uarttx_cnt                        ????????         no  WORD  External   rel     17  private  data         0     0  -
uartrx_cnt_save                   ????????         no  WORD  External   rel     18  private  data         0     0  -


156 labels
No errors on assembly of 'c:\project\stm8\bit_asm\irq.asm'