STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:23 2022
Page 1  Assembler
                                               c:\project\stm8\bit_asm\mapping.asm

   1                         stm8/     
   2                                                          ;-------------------------------
                                                                ;-----------------------
   3                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   4                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   5                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   6                                                          ;-------------------------------
                                                                ;-----------------------
   0  000000                                 #include "mapping.inc"
   1                                                          ;-------------------------------
                                                                ;-----------------------
   2                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   3                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   4                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   5                                                          ;-------------------------------
                                                                ;-----------------------
   6  000000                                 #define  RAM0 1
   7  000000                                 #define  ram0_segment_start 0
   8  000000                                 #define  ram0_segment_end FF
   9  000000                                 #define  RAM1 1
  10  000000                                 #define  ram1_segment_start 100
  11  000000                                 #define  ram1_segment_end 3FE
  12  000000                                 #define  stack_segment_start 3FF
  13  000000                                 #define  stack_segment_end 5FF
<END_OF_INCLUSION>
   8                         
   9  000000                                 BYTES                  ; The following addresses are 8 
                                                                ;bits long
  10                                   segment  byte at 0-FF 'ram0'
  11                         
  12  000000                                 WORDS                  ; The following addresses are 16
                                                                ; bits long
  13                                   segment  byte at 100-3FE 'ram1'
  14                         
  15  000100                                 WORDS                  ; The following addresses are 16
                                                                ; bits long
  16                                   segment  byte at 3FF-5FF 'stack'
  17                         
  18  0003FF                                 WORDS                  ; The following addresses are 16
                                                                ; bits long
  19                                   segment  byte at 8080-87FF 'rom'
  20                         
  21  008080                                 WORDS                  ; The following addresses are 16
                                                                ; bits long
  22                                   segment  byte at 8000-807F 'vectit'
  23                         
  24  008000                                 END      
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:23 2022
Page 2  Assembler
                                               c:\project\stm8\bit_asm\mapping.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File


0 labels
No errors on assembly of 'c:\project\stm8\bit_asm\mapping.asm'