STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:24 2022
Page 1  Assembler
                                               c:\project\stm8\bit_asm\rom.asm

   1                         stm8/     
   2                         ; Оптимизировал расположение частей программы
   3                         ;	segment byte at 8700-87FF 'eprom'
   4                         ;		segment at 8700 'eprom'
   5                                   segment  byte at 85F0-85FF 'eprom'
   6                                   segment  at 85F0 'eprom'
   7                         ; поместить на отдельную страницу для программирования по 
                               ;модбас
   8  0085F0   0001                .mb_address:  dc.w     $0001         ; адрес устройства
   9  0085F2   0000                .adc_shift:  dc.w     $0000         ; смещение нуля датчиков
  10  0085F4   03E8                .adc_koef:  dc.w     1000          ; коэффициент перевода в ток 
                                                                ;(миллиамперы)
  11  0085F6   0E03                .adc_reg_init:  dc.w     $0e03         ; инициализация ацп 1115 этим 
                                                                ;значением 
  12                                                          ; (0e03 - диапазон 0,256 В, 8 
                                                                ;sps)
  13                                                          ; (0683 - диапазон 1,000 В, 128 
                                                                ;sps)
  14                         
  15                         
  16                         ;	segment byte at 8500-87FF 'table'	
  17                         ;		segment 'table'
  18                                   segment  byte at 8600-87FF 'table'  
  19                                   segment  'table'
  20                         .CRC_Hi_table:  
  21  000000   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  22  000008   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  23  000010   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  24  000018   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  25  000020   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  26  000028   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  27  000030   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  28  000038   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40 
  29  000040   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  30  000048   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  31  000050   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  32  000058   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  33  000060   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  34  000068   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  35  000070   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  36  000078   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  37  000080   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  38  000088   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  39  000090   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  40  000098   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  41  0000A0   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  42  0000A8   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  43  0000B0   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  44  0000B8   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  45  0000C0   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  46  0000C8   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  47  0000D0   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  48  0000D8   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  49  0000E0   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
  50  0000E8   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  51  0000F0   00C1814001C08041              dc.b     $00,$c1,$81,$40,$01,$c0,$80,$41
  52  0000F8   01C0804100C18140              dc.b     $01,$c0,$80,$41,$00,$c1,$81,$40
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:24 2022
Page 2  Assembler
                                               c:\project\stm8\bit_asm\rom.asm

  53                         
  54                         .CRC_Lo_table:  
  55  000100   00C0C101C30302C2              dc.b     $00,$c0,$c1,$01,$c3,$03,$02,$c2
  56  000108   C60607C705C5C404              dc.b     $c6,$06,$07,$c7,$05,$c5,$c4,$04
  57  000110   CC0C0DCD0FCFCE0E              dc.b     $cc,$0c,$0d,$cd,$0f,$cf,$ce,$0e
  58  000118   0ACACB0BC90908C8              dc.b     $0a,$ca,$cb,$0b,$c9,$09,$08,$c8
  59  000120   D81819D91BDBDA1A              dc.b     $d8,$18,$19,$d9,$1b,$db,$da,$1a
  60  000128   1EDEDF1FDD1D1CDC              dc.b     $1e,$de,$df,$1f,$dd,$1d,$1c,$dc
  61  000130   14D4D515D71716D6              dc.b     $14,$d4,$d5,$15,$d7,$17,$16,$d6
  62  000138   D21213D311D1D010              dc.b     $d2,$12,$13,$d3,$11,$d1,$d0,$10
  63  000140   F03031F133F3F232              dc.b     $f0,$30,$31,$f1,$33,$f3,$f2,$32
  64  000148   36F6F737F53534F4              dc.b     $36,$f6,$f7,$37,$f5,$35,$34,$f4
  65  000150   3CFCFD3DFF3F3EFE              dc.b     $3c,$fc,$fd,$3d,$ff,$3f,$3e,$fe
  66  000158   FA3A3BFB39F9F838              dc.b     $fa,$3a,$3b,$fb,$39,$f9,$f8,$38
  67  000160   28E8E929EB2B2AEA              dc.b     $28,$e8,$e9,$29,$eb,$2b,$2a,$ea
  68  000168   EE2E2FEF2DEDEC2C              dc.b     $ee,$2e,$2f,$ef,$2d,$ed,$ec,$2c
  69  000170   E42425E527E7E626              dc.b     $e4,$24,$25,$e5,$27,$e7,$e6,$26
  70  000178   22E2E323E12120E0              dc.b     $22,$e2,$e3,$23,$e1,$21,$20,$e0
  71  000180   A06061A163A3A262              dc.b     $a0,$60,$61,$a1,$63,$a3,$a2,$62
  72  000188   66A6A767A56564A4              dc.b     $66,$a6,$a7,$67,$a5,$65,$64,$a4
  73  000190   6CACAD6DAF6F6EAE              dc.b     $6c,$ac,$ad,$6d,$af,$6f,$6e,$ae
  74  000198   AA6A6BAB69A9A868              dc.b     $aa,$6a,$6b,$ab,$69,$a9,$a8,$68
  75  0001A0   78B8B979BB7B7ABA              dc.b     $78,$b8,$b9,$79,$bb,$7b,$7a,$ba
  76  0001A8   BE7E7FBF7DBDBC7C              dc.b     $be,$7e,$7f,$bf,$7d,$bd,$bc,$7c
  77  0001B0   B47475B577B7B676              dc.b     $b4,$74,$75,$b5,$77,$b7,$b6,$76
  78  0001B8   72B2B373B17170B0              dc.b     $72,$b2,$b3,$73,$b1,$71,$70,$b0
  79  0001C0   5090915193535292              dc.b     $50,$90,$91,$51,$93,$53,$52,$92
  80  0001C8   9656579755959454              dc.b     $96,$56,$57,$97,$55,$95,$94,$54
  81  0001D0   9C5C5D9D5F9F9E5E              dc.b     $9c,$5c,$5d,$9d,$5f,$9f,$9e,$5e
  82  0001D8   5A9A9B5B99595898              dc.b     $5a,$9a,$9b,$5b,$99,$59,$58,$98
  83  0001E0   884849894B8B8A4A              dc.b     $88,$48,$49,$89,$4b,$8b,$8a,$4a
  84  0001E8   4E8E8F4F8D4D4C8C              dc.b     $4e,$8e,$8f,$4f,$8d,$4d,$4c,$8c
  85  0001F0   4484854587474686              dc.b     $44,$84,$85,$45,$87,$47,$46,$86
  86  0001F8   8242438341818040              dc.b     $82,$42,$43,$83,$41,$81,$80,$40  
  87                                   
  88  000200                                 end      
STMicroelectronics assembler v4.52   (C)1987-2022   Mon Feb 07 23:41:24 2022
Page 3  Assembler
                                               c:\project\stm8\bit_asm\rom.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

CRC_Hi_table                          0000         no  WORD  Internal   rel     20  public   data       256     1  -
CRC_Lo_table                          0100         no  WORD  Internal   rel     54  public   data       256     1  -

adc_shift                             85F2         no  WORD  Internal   ABS      9  public   data         2     2  -
adc_koef                              85F4         no  WORD  Internal   ABS     10  public   data         2     2  -
adc_reg_init                          85F6         no  WORD  Internal   ABS     11  public   data         2     2  -

mb_address                            85F0         no  WORD  Internal   ABS      8  public   data         2     2  -


6 labels
No errors on assembly of 'c:\project\stm8\bit_asm\rom.asm'